{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools",
        "ms-vscode.cpptools-themes",
        "vadimcn.vscode-lldb",
        "twxs.cmake",
        "jbenden.c-cpp-flylint"
    ]
}